Report of words found:
---------------------------------
[ a                    ] x   86
[ ac                   ] x  101
[ accumsan             ] x   23
[ ad                   ] x    4
[ adipiscing           ] x   41
[ aenean               ] x   45
[ aliquam              ] x   49
[ aliquet              ] x   18
[ amet                 ] x   60
[ ante                 ] x   56
[ aptent               ] x    4
[ arcu                 ] x   49
[ at                   ] x   45
[ auctor               ] x   34
[ augue                ] x   53
[ bibendum             ] x   10
[ blandit              ] x   37
[ class                ] x    4
[ commodo              ] x   22
[ condimentum          ] x   32
[ congue               ] x   15
[ consectetuer         ] x   28
[ consequat            ] x   15
[ conubia              ] x    4
[ convallis            ] x   22
[ cras                 ] x   31
[ cubilia              ] x   15
[ cum                  ] x    5
[ curabitur            ] x   42
[ curae                ] x   15
[ cursus               ] x   29
[ dapibus              ] x   23
[ diam                 ] x   14
[ dictum               ] x    9
[ dictumst             ] x   10
[ dignissim            ] x    8
[ dis                  ] x    5
[ dolor                ] x   64
[ donec                ] x   61
[ dui                  ] x   45
[ duis                 ] x   18
[ egestas              ] x   65
[ eget                 ] x   84
[ eleifend             ] x   25
[ elementum            ] x   18
[ elit                 ] x   36
[ enim                 ] x   45
[ erat                 ] x   28
[ eros                 ] x   50
[ est                  ] x   18
[ et                   ] x  112
[ etiam                ] x   42
[ eu                   ] x   69
[ euismod              ] x   28
[ facilisi             ] x    4
[ facilisis            ] x   10
[ fames                ] x   10
[ faucibus             ] x   45
[ felis                ] x   58
[ fermentum            ] x   19
[ feugiat              ] x   34
[ fringilla            ] x   30
[ fusce                ] x   59
[ gravida              ] x   19
[ habitant             ] x   10
[ habitasse            ] x   10
[ hac                  ] x   10
[ hendrerit            ] x   46
[ hymenaeos            ] x    4
[ iaculis              ] x   34
[ id                   ] x   73
[ imperdiet            ] x   44
[ in                   ] x  115
[ inceptos             ] x    4
[ integer              ] x   10
[ interdum             ] x   14
[ ipsum                ] x   70
[ justo                ] x   38
[ lacinia              ] x   14
[ lacus                ] x   56
[ laoreet              ] x   27
[ lectus               ] x   14
[ leo                  ] x   62
[ libero               ] x   72
[ ligula               ] x   67
[ litora               ] x    4
[ lobortis             ] x   22
[ lorem                ] x   39
[ luctus               ] x   25
[ maecenas             ] x   29
[ magna                ] x   34
[ magnis               ] x    5
[ malesuada            ] x   35
[ massa                ] x   23
[ mattis               ] x   19
[ mauris               ] x   51
[ metus                ] x   62
[ mi                   ] x   67
[ molestie             ] x   13
[ mollis               ] x   51
[ montes               ] x    5
[ morbi                ] x   34
[ mus                  ] x    5
[ nam                  ] x   32
[ nascetur             ] x    5
[ natoque              ] x    5
[ nec                  ] x   91
[ neque                ] x   43
[ netus                ] x   10
[ nibh                 ] x   32
[ nisi                 ] x   56
[ nisl                 ] x   52
[ non                  ] x   59
[ nonummy              ] x   20
[ nostra               ] x    4
[ nulla                ] x   53
[ nullam               ] x   39
[ nunc                 ] x  104
[ odio                 ] x   39
[ orci                 ] x   61
[ ornare               ] x    5
[ parturient           ] x    5
[ pede                 ] x   40
[ pellentesque         ] x   75
[ penatibus            ] x    5
[ per                  ] x    8
[ pharetra             ] x    8
[ phasellus            ] x   64
[ placerat             ] x   23
[ platea               ] x   10
[ porta                ] x   13
[ porttitor            ] x   14
[ posuere              ] x   54
[ potenti              ] x    4
[ praesent             ] x   66
[ pretium              ] x   43
[ primis               ] x   15
[ proin                ] x   21
[ pulvinar             ] x   28
[ purus                ] x   33
[ quam                 ] x   52
[ quis                 ] x   98
[ quisque              ] x   28
[ rhoncus              ] x   24
[ ridiculus            ] x    5
[ risus                ] x   19
[ rutrum               ] x   36
[ sagittis             ] x   45
[ sapien               ] x   38
[ scelerisque          ] x   13
[ sed                  ] x   98
[ sem                  ] x   42
[ semper               ] x   28
[ senectus             ] x   10
[ sit                  ] x   60
[ sociis               ] x    5
[ sociosqu             ] x    4
[ sodales              ] x   20
[ sollicitudin         ] x   14
[ suscipit             ] x   30
[ suspendisse          ] x   33
[ taciti               ] x    4
[ tellus               ] x   45
[ tempor               ] x   15
[ tempus               ] x   27
[ tincidunt            ] x   58
[ torquent             ] x    4
[ tortor               ] x   45
[ tristique            ] x   23
[ turpis               ] x   69
[ ullamcorper          ] x   29
[ ultrices             ] x   32
[ ultricies            ] x   25
[ urna                 ] x   27
[ ut                   ] x  128
[ varius               ] x   36
[ vehicula             ] x   10
[ vel                  ] x   44
[ velit                ] x   46
[ venenatis            ] x   28
[ vestibulum           ] x  109
[ vitae                ] x   55
[ vivamus              ] x   30
[ viverra              ] x   33
[ volutpat             ] x   36
[ vulputate            ] x   25
---------------------------------
Word with Minimum Count:
[ torquent             ] x    4

Word with Maximum Count:
[ ut                   ] x  128
